{
  "name": "e-xode-vue-ssr",
  "version": "1.0.0",
  "description": "Vue 3 SSR Starter Kit with Authentication",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "prod": "cross-env NODE_ENV=production node server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "2.8.5",
    "cross-env": "^10.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.20.0",
    "nodemailer": "^8.0.1",
    "pinia": "^3.0.3",
    "session-file-store": "1.5.0",
    "sirv": "^3.0.1",
    "vite": "^7.1.1",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.4"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@vitest/ui": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "happy-dom": "^14.12.3",
    "prettier": "^3.0.0",
    "vitest": "^3.1.0",
    "sass-embedded": "^1.90.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "vue",
    "ssr",
    "starter-kit",
    "boilerplate",
    "authentication"
  ],
  "license": "MIT"
}
